#what .items {
    display: block;
    padding: 1rem;
}
/* Align icon to left */
#what .items .item {
    display: flex;
    text-align: left;
    padding: 0.3rem;
}

/* Position icon */
#what .items .item i  {
    margin-right: 1rem;
    align-self: center;
    margin-bottom: 0;
    
}

/* Smart Phone */
@media(max-width: 500px) {
    #navbar {
    flex-direction: column;
    align-items: center;
    }
   
    #navbar .logo {
        margin-bottom: 0.4rem;
        text-align: center;
    }

    #navbar ul {
        padding: 0.4rem;
    }
   

    #showcase .showcase-content {
        top: 70px;
        margin-bottom: -3rem;
       
   
    }
   

    #who {
        display: block;
    }

    #who .who-img {
        display: none;
    }

    #clients .items img {
        width: 65%;
    }

    #clients .items div:last-child {
        display: none;
    }
    
    #contact {
        flex-direction: column;
    }

    #contact .map {
        height: 180px;
        border-top: 2px solid #333;
    }
    
    
     

}


